@brown_dark:rgb(65,55,41);
@brown_middle:rgb(114,95,76);
@brown_light: rgb(178,163,134);
@fontcolor:rgb(65,55,41);

body{
  font-family: 'Open Sans', sans-serif;
  color:@fontcolor;
  *:not(i){
    font-family: 'Open Sans', sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: 'Open Sans', sans-serif;
}
a{
  color:@brown_light;
}
header{
  display:flex;
  justify-content: space-between;
  width:100vw;
  background:transparent;
  position:fixed;
  top:0;
  left:0;
  padding:1rem 2rem;
  #headermenu{
    .headermenuitem{
      color:white;
      padding:0 0.5rem;
      border-right:1px solid white;
    }
  }
}
footer{
  position:fixed;
  bottom:0;
  width:100vw;
  left:0;
}
#home{
  width:100vw;
  min-height:100vh;
}